<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
<script>
  // 1143 最长公共子序列
  // 给定两个字符串 text1 和 text2，返回这两个字符串的最长 公共子序列 的长度。如果不存在 公共子序列 ，返回 0 。
  // 一个字符串的 子序列 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。
  // 例如，"ace" 是 "abcde" 的子序列，但 "aec" 不是 "abcde" 的子序列。
  // 两个字符串的 公共子序列 是这两个字符串所共同拥有的子序列。

  // 示例 1：
  // 输入：text1 = "abcde", text2 = "ace" 
  // 输出：3  
  // 解释：最长公共子序列是 "ace" ，它的长度为 3 。

  // 示例 2：
  // 输入：text1 = "abc", text2 = "abc"
  // 输出：3
  // 解释：最长公共子序列是 "abc" ，它的长度为 3 。

  // 示例 3：
  // 输入：text1 = "abc", text2 = "def"
  // 输出：0
  // 解释：两个字符串没有公共子序列，返回 0 
  /**
   * @param {string} text1
   * @param {string} text2
   * @return {number}
   */
  // 自顶向下的递归
  // 这种超时
  var longestCommonSubsequence = function(text1, text2) {
    // dp函数，用两个指针扫描两个字符串
    // 当i，j为s1，s2的length时，公共子序列为0
    // 其实dp(s1 i s2 j)就是从i，j起相同的子序列的最大长度
    // 从后往前，所以dp(text1, 0, text2, 0)就是返回结果（当i,j为0的时候）
    var dp = function(s1, i, s2, j) {
      // base case
      // 当i，j为s1，s2的length时，公共子序列为0
      if (i == s1.length || j == s2.length) {
        return 0;
      }
      // 相等的时候
      if (s1.charAt(i) === s2.charAt(j)) {
        // 相等的时候，1为相等的字串长度+后面的公共字串的最大长度
        return 1 + dp(s1, i+1, s2, j+1);
      } else {
        // 不相等的时候，分三种情况
        // 1.i不在
        // 2.j不在
        // 3.i,j都不在
        // 但是1，2包含3所以可以省略3
        return Math.max(
          dp(s1, i+1, s2, j), // 1
          dp(s1, i, s2, j+1), // 2
          // dp(s1, i+1, s2, j+1), // 3
        )
      }
    }
    return dp(text1, 0, text2, 0);
  };

  // 上种情况会超时，这里我们用备忘录存储，消除重叠子问题
  var longestCommonSubsequence = function(text1, text2) {
    var m = text1.length, n = text2.length;
    var memo = new Array(m).fill(null).map(() => new Array(n).fill(-1));
    // dp函数返回的就是s1从1起，s2从j起的最大公共子序列的长度，最后返回的就是memo[0][0]
    var dp = function(s1, i, s2, j) {
      // base case
      // 当i = m或者j = n的时候，公共字串长度为0 
      if (i === m || j === n) {
        return 0;
      }
      if (memo[i][j] !== -1) {
        // 如果计算了就直接返回
        return memo[i][j];
      }
      if (s1.charAt(i) === s2.charAt(j)) {
        // 如果相等
        memo[i][j] = 1 + dp(s1, i+1, s2, j+1);
      } else {
        memo[i][j] = Math.max(
          dp(s1, i+1, s2, j), // 1
          dp(s1, i, s2, j+1), // 2
        );
      }
      return memo[i][j];
    }
    return dp(text1, 0, text2, 0);
  }

  // !!!自顶向下，base case为i j为s1，s2的长度的时候，当i,j为s1,s2的公共子序列长度肯定为0，memo[i][j]代表了从i j 起最长的公共子序列，所以最大的memo[0][0]代表了从开头到最后最长的公共子序列长度
  // !!!自底向上，base case为dp[0][...]dp[...][0]为0，dp[i][j]表示从0,0到i,j最长的公共子序列长度，所以最大的值在dp[m][n]也就是最后

  // 自底向上的解法
  var longestCommonSubsequence = function(text1, text2) {
    var m = text1.length, n = text2.length;
    // 定义一个数组，长度为[m+1][n+1]，我们的base case是dp[0][...], dp[...][0]为0
    // 这时候下标m n就能存放对应的公共子序列长度
    var dp = new Array(m+1).fill(null).map(() => new Array(n+1).fill(0));
    // 从1开始，dp[0][...]代表了""与str2公共子序列长度肯定都为0
    // dp[...][0]代表了""与str1公共子序列长度肯定都为0
    for(var i = 1; i <= m; i++) {
      for(var j = 1; j <= n; j++) {
        // 现在i和j从1开始，所以要减一
        if (text1.charAt(i-1) === text2.charAt(j-1)) {
          // 相等的时候，说明ij都在lcs里，所以1 + dp[i-1][j-1]
          dp[i][j] = 1 + dp[i-1][j-1];
        } else {
          // 不相等，说明至少i,j有一个不在lcs里
          dp[i][j] = Math.max(
            dp[i][j-1],
            dp[i-1][j],
          );
        }
      }
    }
    return dp[m][n];
  }

  // 583. 两个字符串的删除操作
  // 给定两个单词 word1 和 word2 ，返回使得 word1 和  word2 相同所需的最小步数。
  // 每步 可以删除任意一个字符串中的一个字符。

  // 示例 1：
  // 输入: word1 = "sea", word2 = "eat"
  // 输出: 2
  // 解释: 第一步将 "sea" 变为 "ea" ，第二步将 "eat "变为 "ea"

  // 示例  2:
  // 输入：word1 = "leetcode", word2 = "etco"
  // 输出：4
  
  // 提示：
  // 1 <= word1.length, word2.length <= 500
  // word1 和 word2 只包含小写英文字母

  /**
   * @param {string} word1
   * @param {string} word2
   * @return {number}
   */
  var minDistance = function(word1, word2) {
    // 最长公共子序列
    var longestCommonSubsequence = function(text1, text2) {
      var m = text1.length, n = text2.length;
      var dp = new Array(m+1).fill(null).map(() => new Array(n+1).fill(0));
      for(var i = 1; i <= m; i++) {
        for(var j = 1; j <= n; j++) {
          // 由于ij都是从1开始的，所以我们需要减1
          if (text1.charAt(i-1) === text2.charAt(j-1)) {
            dp[i][j] = 1 + dp[i-1][j-1];
          } else {
            dp[i][j] = Math.max(
              dp[i][j-1],
              dp[i-1][j],
            )
          }
        }
      }
      return dp[m][n];
    }
    var m = word1.length, n = word2.length;
    // 找到最大公共子序列长度 比如sea和eat，最大公共子序列长度为2，所以需要移动的步数为m-lcs+n-lcs
    var lcs = longestCommonSubsequence(word1, word2);
    return m - lcs + n - lcs;
  };

  // 712. 两个字符串的最小ASCII删除和
  // 给定两个字符串s1 和 s2，返回 使两个字符串相等所需删除字符的 ASCII 值的最小和 。

  // 示例 1:
  // 输入: s1 = "sea", s2 = "eat"
  // 输出: 231
  // 解释: 在 "sea" 中删除 "s" 并将 "s" 的值(115)加入总和。
  // 在 "eat" 中删除 "t" 并将 116 加入总和。
  // 结束时，两个字符串相等，115 + 116 = 231 就是符合条件的最小和。

  // 示例 2:
  // 输入: s1 = "delete", s2 = "leet"
  // 输出: 403
  // 解释: 在 "delete" 中删除 "dee" 字符串变成 "let"，
  // 将 100[d]+101[e]+101[e] 加入总和。在 "leet" 中删除 "e" 将 101[e] 加入总和。
  // 结束时，两个字符串都等于 "let"，结果即为 100+101+101+101 = 403 。
  // 如果改为将两个字符串转换为 "lee" 或 "eet"，我们会得到 433 或 417 的结果，比答案更大。
  
  // 提示:
  // 0 <= s1.length, s2.length <= 1000
  // s1 和 s2 由小写英文字母组成

  /**
   * @param {string} s1
   * @param {string} s2
   * @return {number}
   */
  var minimumDeleteSum = function(s1, s2) {
    var m = s1.length, n = s2.length;
    var memo = new Array(m).fill(null).map(() => new Array(n).fill(-1));
    var dp = function(s1, i, s2, j) {
      var res = 0;
      // base case
      // 当i == m或者 j == n的时候，说明需要将对方字符串全部删除掉
      if (i === s1.length) {
        // 当i到头了，需要将s2后面的全部删掉
        for(; j < s2.length; j++) {
          res += s2.charCodeAt(j);
        }
        return res;
      }
      if (j === s2.length) {
        // 当j到头了，需要将s1后面的全部删掉
        for(; i < s1.length; i++) {
          res += s1.charCodeAt(i);
        }
        return res;
      }
      if (memo[i][j] !== -1) {
        // 如果计算过，直接跳过
        return memo[i][j];
      }
      if (s1.charAt(i) === s2.charAt(j)) {
        // 如果s1[i]与s2[j]相等，则不需要删除
        // 不删除为何要带上charCodeAt呢
        // 这是错的：memo[i][j] = s1.charCodeAt(i) + dp(s1, i+1, s2, j+1);
        // 下面是正确的
        memo[i][j] = dp(s1, i+1, s2, j+1);
      } else {
        // s1[i]和s2[j]至少有一个不在的，则删除一个
        // 要删除何为不加上charCodeAt呢
        // 下面是错的
        // memo[i][j] = Math.min(
        //   dp(s1, i, s2, j+1),
        //   dp(s1, i-1, s2, j),
        // )
        // 下面是正确的，s1[i]和s2[j]至少要删除一个，既然是求最小和肯定是Math.min
        memo[i][j] = Math.min(
          s2.charCodeAt(j) + dp(s1, i, s2, j+1), // 删除s2[j]
          s1.charCodeAt(i) + dp(s1, i+1, s2, j), // 删除s1[i]
        )
      }
      return memo[i][j];
    }
    // console.log(memo)
    return dp(s1, 0, s2, 0);
  };
  console.log(minimumDeleteSum("delete","leet"))
</script>
</html>