<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

</body>
<script>
  // 我写了首诗，把滑动窗口算法变成了默写题
  // 读完本文，可以去力扣解决如下题目：
  // 76. 最小覆盖子串（困难）
  // 567. 字符串的排列（中等）
  // 438. 找到字符串中所有字母异位词（中等）
  // 3. 无重复字符的最长子串（中等）

  // 关于双指针的快慢指针和左右指针的用法，可以参见前文 双指针技巧汇总，本文就解决一类最难掌握的双指针技巧：滑动窗口技巧。总结出一套框架，可以保你闭着眼睛都能写出正确的解法。
  // 说起滑动窗口算法，很多读者都会头疼。这个算法技巧的思路非常简单，就是维护一个窗口，不断滑动，然后更新答案么。LeetCode 上有起码 10 道运用滑动窗口算法的题目，难度都是中等和困难。该算法的大致逻辑如下：

  // var left = 0, right = 0;
  // while(right < s.size()) {
  //   // 增大窗口
  //   window.add(s[right]);
  //   right++;
  //   while(window needs shrink) { // shrink收缩
  //     // 缩小窗口
  //     window.remove(s[left]);
  //     left++;
  //   }
  // }
  // 这个算法技巧的时间复杂度是 O(N)，比字符串暴力算法要高效得多。
  // 其实困扰大家的，不是算法的思路，而是各种细节问题。比如说如何向窗口中添加新元素，如何缩小窗口，在窗口滑动的哪个阶段更新结果。即便你明白了这些细节，也容易出 bug，找 bug 还不知道怎么找，真的挺让人心烦的。

  // 所以今天我就写一套滑动窗口算法的代码框架，我连再哪里做输出 debug 都给你写好了，以后遇到相关的问题，你就默写出来如下框架然后改三个地方就行，还不会出 bug：
  // 滑动窗口算法框架
  // var slidingWindow = function(s, t) { // string s, string t // 无序映射（Unordered maps）是用于存储键值和映射值组合成的元素的关联容器，并允许基于其键快速检索各个元素
  //   // 声明两个Map
  //   var need = new Map();
  //   var window = new Map();
  //   // 遍历字符串t
  //   for(var c of t) {
  //     // 赋值到need
  //     need.set(c, (need.get(c) || 0) + 1);
  //   }
  //   // 初始化指针
  //   var left = 0, right = 0;
  //   var valid = 0;
  //   while(right < s.length) {
  //     // c是将移入窗口的字符
  //     var c = s[right];
  //     // 增大窗口
  //     right++;
  //     // 进行窗口内数据的一系列更新
  //     // ...
  //     /*** debug 输出的位置 ***/
  //     console.log("window: [%d, %d)\n", left, right);
  //     /********************/
  //     // 判断左侧窗口是否要收缩
  //     while(window need shrink) {
  //       // d 是将移除窗口的字符
  //       var d = s[left];
  //       // 缩小窗口
  //       left++;
  //       // 进行窗口内数据的一系列更新
  //       // ...
  //     }
  //   }
  // }
  // 其中两处...表示的更新窗口数据的地方，到时候你直接往里面填就行了。
  // 而且，这两个...处的操作分别是扩大和缩小窗口的更新操作，等会你会发现它们操作是完全对称的。
  // 言归正传，下面就直接上四道力扣原题来套这个框架，其中第一道题会详细说明其原理，后面四道就直接闭眼睛秒杀了。
  // 因为滑动窗口很多时候都是在处理字符串相关的问题，而 Java 处理字符串不方便，所以本文代码为 C++ 实现。不会用到什么编程语言层面的奇技淫巧，
  // 但是还是简单介绍一下一些用到的数据结构，以免有的读者因为语言的细节问题阻碍对算法思想的理解

  // unordered_map就是哈希表（字典），相当于 Java 的HashMap，它的一个方法count(key)相当于 Java 的containsKey(key)可以判断键 key 是否存在。
  // 可以使用方括号访问键对应的值map[key]。需要注意的是，如果该key不存在，C++ 会自动创建这个 key，并把map[key]赋值为 0。所以代码中多次出现的map[key]++相当于 Java 的map.put(key, map.getOrDefault(key, 0) + 1)。
  // 另外，Java 中的 Integer 和 String 这种包装类不能直接用==进行相等判断，而应该使用类的equals方法，这个语言特性坑了不少读者，在代码部分我会给出具体提示。

  // 一、最小覆盖字串
  // 先来看看力扣第 76 题「最小覆盖子串」难度 Hard：
  // 76. 最小覆盖子串
  // 给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有字符的子串，则返回空字符串 "" 。
  // 注意：
  // 对于 t 中重复字符，我们寻找的子字符串中该字符数量必须不少于 t 中该字符数量。
  // 如果 s 中存在这样的子串，我们保证它是唯一的答案。

  // 示例 1：
  // 输入：s = "ADOBECODEBANC", t = "ABC"
  // 输出："BANC"

  // 示例 2：
  // 输入：s = "a", t = "a"
  // 输出："a"

  // 示例 3:
  // 输入: s = "a", t = "aa"
  // 输出: ""
  // 解释: t 中两个字符 'a' 均应包含在 s 的子串中，
  // 因此没有符合条件的子字符串，返回空字符串。

  // 就是说要在S(source) 中找到包含T(target) 中全部字母的一个子串，且这个子串一定是所有可能子串中最短的。
  // for (int i = 0; i < s.size(); i++)
  //   for (int j = i + 1; j < s.size(); j++)
  //       if s[i:j] 包含 t 的所有字母:
  //           更新答案
  // 思路很直接，但是显然，这个算法的复杂度肯定大于 O(N^2) 了，不好。

  // 滑动窗口算法的思路是这样：
  // 1、我们在字符串S中使用双指针中的左右指针技巧，初始化left = right = 0，把索引左闭右开区间[left, right)称为一个「窗口」。
  // PS：理论上你可以设计两端都开或者两端都闭的区间，但设计为左闭右开区间是最方便处理的。因为这样初始化left = right = 0时区间[0, 0)中没有元素，但只要让right向右移动（扩大）一位，区间[0, 1)就包含一个元素0了。如果你设置为两端都开的区间，
  // 那么让right向右移动一位后开区间(0, 1)仍然没有元素；如果你设置为两端都闭的区间，那么初始区间[0, 0]就包含了一个元素。这两种情况都会给边界处理带来不必要的麻烦。
  // 2、我们先不断地增加right指针扩大窗口[left, right)，直到窗口中的字符串符合要求（包含了T中的所有字符）。
  // 3、此时，我们停止增加right，转而不断增加left指针缩小窗口[left, right)，直到窗口中的字符串不再符合要求（不包含T中的所有字符了）。同时，每次增加left，我们都要更新一轮结果。
  // 4、重复第 2 和第 3 步，直到right到达字符串S的尽头。
  // 这个思路其实也不难，第 2 步相当于在寻找一个「可行解」，然后第 3 步在优化这个「可行解」，最终找到最优解，也就是最短的覆盖子串。
  // 左右指针轮流前进，窗口大小增增减减，窗口不断向右滑动，这就是「滑动窗口」这个名字的来历。

  // needs和window相当于计数器，分别记录T中字符出现次数和「窗口」中的相应字符的出现次数。
  // 1.初始状态 窗口区间[0,0)
  // 串s  e b b a n c f (left: 0，right: 0)
  // 串t  a b c         (needs={a:1,b:1,c:2}，window={a:0,b:0,c:0})
  // 2.增加right，直到窗口[left, right)包含了T中所有字符：
  // 串s (e b b a n c) f right = 6 left = 0
  // 串t a b c          (needs={a:1,b:1,c:1} window={a:1, b:2, c:1})
  // 3.开始增加left，缩小窗口[left, right):
  // 串s: e b (b a n c) f  (left = 2，right = 6 窗口区间[2,6))
  // 串t: a b c            (needs={a:1,b:1,c:1}, window={a:1,b:1,c:1})
  // 4.直到窗口中的字符串不再符合要求，left不再继续移动
  // 串s: e b b (a n c) f  (left:3,right:6，窗口区间[3,6)）
  // 串t: a (b) c          (needs={a:1,b:1,c:1}, window={a:1,b:0,c:1})
  // 之后重复上述过程，先移动right，再移动left…… 直到right指针到达字符串S的末端，算法结束。

  // 如果你能够理解上述过程，恭喜，你已经完全掌握了滑动窗口算法思想。现在我们来看看这个滑动窗口代码框架怎么用：
  // 首先，初始化window和need两个哈希表，记录窗口中的字符和需要凑齐的字符：
  // unordered_map<char, int> need, window;
  // for (char c : t) need[c]++;

  // 然后，使用left和right变量初始化窗口的两端，不要忘了，区间[left, right)是左闭右开的，所以初始情况下窗口没有包含任何元素：
  // int left = 0, right = 0;
  // int valid = 0; 
  // while (right < s.size()) {
  //     // 开始滑动
  // }
  // 其中valid变量表示窗口中满足need条件的字符个数，如果valid和need.size的大小相同，则说明窗口已满足条件，已经完全覆盖了串T。

  // 现在开始套模板，只需要思考以下四个问题：
  // 1、当移动right扩大窗口，即加入字符时，应该更新哪些数据？
  // 2、什么条件下，窗口应该暂停扩大，开始移动left缩小窗口？
  // 3、当移动left缩小窗口，即移出字符时，应该更新哪些数据？
  // 4、我们要的结果应该在扩大窗口时还是缩小窗口时进行更新？
  // 如果一个字符进入窗口，应该增加window计数器；如果一个字符将移出窗口的时候，应该减少window计数器；当valid满足need时应该收缩窗口；应该在收缩窗口的时候更新最终结果。
  // 下面是完整代码：

  var minWindow = function (s, t) {
    // 初始化两个窗口
    var need = new Map(),
      window = new Map();
    // need => {a:1,b:1}
    for (var c of t) {
      // 没有则为1，有的话则+1
      need.set(c, (need.get(c) || 0) + 1);
    }
    var valid = 0;
    // 初始化left right指针
    var left = right = 0;
    // 记录最小覆盖字串的起始索引以及长度
    var start = 0,
      len = Infinity;
    // 循环，结束条件right == s.length，[left, right)这样可以取到s的最后一个字符
    while (right < s.length) {
      // c是将移入窗口的字符
      var c = s[right];
      // 扩大窗口
      right++;
      // 进行窗口内数据的一系列更新
      if (need.has(c)) {
        // 没有则为1，有的话则+1
        window.set(c, (window.get(c) || 0) + 1);
        // 如果个数相等
        if (window.get(c) === need.get(c)) {
          valid++;
        }
      }
      // 判断左侧窗口是否要收缩
      while (valid === need.size) {
        // 这里更新最小覆盖字串
        if (right - left < len) {
          start = left;
          len = right - left;
        }
        console.log("window: [%d, %d)\n", left, right, len);
        // d是将移除窗口的字符
        var d = s[left];
        // 缩小窗口
        left++;
        // 进行窗口内数据的一系列更新
        if (need.has(d)) {
          if (window.get(d) === need.get(d)) {
            valid--;
          }
          window.set(d, window.get(d) - 1);
        }
      }
    }
    // 返回最小覆盖字串
    return len === Infinity ? "" : s.substr(start, len); // substr(start, length);
  }
  console.log(minWindow("ADOBECODEBANC", "ABC")); // BANC

  // 需要注意的是，当我们发现某个字符在window的数量满足了need的需要，就要更新valid，表示有一个字符已经满足要求。而且，你能发现，两次对窗口内数据的更新操作是完全对称的。
  // 当valid == need.size()时，说明T中所有字符已经被覆盖，已经得到一个可行的覆盖子串，现在应该开始收缩窗口了，以便得到「最小覆盖子串」。
  // 移动left收缩窗口时，窗口内的字符都是可行解，所以应该在收缩窗口的阶段进行最小覆盖子串的更新，以便从可行解中找到长度最短的最终结果。
  // 至此，应该可以完全理解这套框架了，滑动窗口算法又不难，就是细节问题让人烦得很。以后遇到滑动窗口算法，你就按照这框架写代码，保准没有 bug，还省事儿。

  // 复杂度分析
  // 时间复杂度：最坏情况下左右指针对 s 的每个元素各遍历一遍，哈希表中对 s 中的每个元素各插入、删除一次，对 t 中的元素各插入一次。
  // 每次检查是否可行会遍历整个 t 的哈希表，哈希表的大小与字符集的大小有关，设字符集大小为 C，则渐进时间复杂度为 O(C⋅∣s∣+∣t∣)。
  // 空间复杂度：这里用了两张哈希表作为辅助空间，每张哈希表最多不会存放超过字符集大小的键值对，我们设字符集大小为 C ，则渐进空间复杂度为 O(C)。


  // 二、字符串排列
  // 567. 字符串的排列
  // 给你两个字符串 s1 和 s2 ，写一个函数来判断 s2 是否包含 s1 的排列。如果是，返回 true ；否则，返回 false 。
  // 换句话说，s1 的排列之一是 s2 的 子串 。
  // 示例 1：
  // 输入：s1 = "ab" s2 = "eidbaooo"
  // 输出：true
  // 解释：s2 包含 s1 的排列之一 ("ba").

  // 示例 2：
  // 输入：s1= "ab" s2 = "eidboaoo"
  // 输出：false

  // 注意哦，输入的s1是可以包含重复字符的，所以这个题难度不小。
  // 这种题目，是明显的滑动窗口算法，相当给你一个S和一个T，请问你S中是否存在一个子串，包含T中所有字符且不包含其他字符？

  // 首先，先复制粘贴之前的算法框架代码，然后明确刚才提出的 4 个问题，即可写出这道题的答案：

  // 判断 s2 中是否存在 s1 的排列
  /**
   * @param {string} s1
   * @param {string} s2
   * @return {boolean}
   */
  var checkInclusion = function (s1, s2) {
    // 初始化need、window
    var need = new Map(),
      window = new Map();
    // 遍历s2将s2各个字符出现的次数存放到need中
    for (var char of s1) {
      need.set(char, (need.get(char) || 0) + 1);
    }
    // 初始化左右指针
    var left = right = 0;
    var valid = 0;
    while (right < s2.length) {
      // 取出最右侧元素
      var curR = s2[right];
      // 增大右窗口
      right++;
      // 如果curR在need中
      if (need.has(curR)) {
        window.set(curR, (window.get(curR) || 0) + 1);
        // 如果相等则让valid++，说明有一个元素满足情况了
        if (need.get(curR) == window.get(curR)) {
          valid++;
        }
      }
      // 是否缩小左窗口
      // 首先得保证right-left的长度大于等于s1的长度，不然也不包含
      while (right - left >= s1.length) {
        // 这里判断是否找到了合法的字串
        if (valid === need.size) {
          return true;
        }
        var curL = s2[left];
        left++;
        // 进行窗口内数据的一系列更新
        if (need.has(curL)) {
          if (need.get(curL) == window.get(curL)) {
            valid--;
          }
          window.set(curL, window.get(curL) - 1);
        }
      }
    }
    // 未找到
    return false;
  };
  console.log(checkInclusion("ab", "eidbaooo"))
  // 对于这道题的解法代码，基本上和最小覆盖子串一模一样，只需要改变两个地方：
  // 1、本题移动left缩小窗口的时机是窗口大小大于t.size()时，应为排列嘛，显然长度应该是一样的。
  // 2、当发现valid == need.size()时，就说明窗口中就是一个合法的排列，所以立即返回true。
  // 至于如何处理窗口的扩大和缩小，和最小覆盖子串完全相同。

  // 三、找所有字母异位词
  // 这是力扣第 438 题「找到字符串中所有字母异位词」，难度中等：
  // 给定两个字符串 s 和 p，找到 s 中所有 p 的 异位词 的子串，返回这些子串的起始索引。不考虑答案输出的顺序。
  // 异位词 指由相同字母重排列形成的字符串（包括相同的字符串）。

  // 呵呵，这个所谓的字母异位词，不就是排列吗，搞个高端的说法就能糊弄人了吗？相当于，输入一个串S，一个串T，找到S中所有T的排列，返回它们的起始索引。
  // 直接默写一下框架，明确刚才讲的 4 个问题，即可秒杀这道题：

  // 示例 1:
  // 输入: s = "cbaebabacd", p = "abc"
  // 输出: [0,6]
  // 解释:
  // 起始索引等于 0 的子串是 "cba", 它是 "abc" 的异位词。
  // 起始索引等于 6 的子串是 "bac", 它是 "abc" 的异位词。

  //  示例 2:
  // 输入: s = "abab", p = "ab"
  // 输出: [0,1,2]
  // 解释:
  // 起始索引等于 0 的子串是 "ab", 它是 "ab" 的异位词。
  // 起始索引等于 1 的子串是 "ba", 它是 "ab" 的异位词。
  // 起始索引等于 2 的子串是 "ab", 它是 "ab" 的异位词。

  /**
   * @param {string} s
   * @param {string} p
   * @return {number[]}
   */
  var findAnagrams = function (s, p) {
    // 初始化need、window
    var need = new Map(),
      window = new Map();
    // 遍历s2将s2各个字符出现的次数存放到need中
    for (var char of p) {
      need.set(char, (need.get(char) || 0) + 1);
    }
    // 初始化指针
    var left = right = 0;
    var valid = 0;
    // 结果数组
    var res = [];
    while(right < s.length) {
      // 拿出最右边元素并移动右窗口
      var curR = s[right];
      right++;
      // 进行窗口内数据的一系列更新
      // curR是否在need中
      if (need.has(curR)) {
        // 将curR放到window中
        window.set(curR, (window.get(curR) || 0) + 1);
        if (need.get(curR) === window.get(curR)) {
          valid++;
        }
      }
      // 是否缩小左窗口 起码right-left的长度大于等于p才可以进入循环
      while(right - left >= p.length) {
        // 当窗口符合条件时，把起始索引加入 res
        if (valid === need.size) {
          // 将left放到数组里
          res.push(left);
        }
        // 移动左边元素
        var curL = s[left];
        left++;
        if (need.has(curL)) {
          if (need.get(curL) === window.get(curL)) {
            valid--;
          }
          window.set(curL, (window.get(curL) || 0) - 1);
        }
      }
    }
    return res;
  };
  // 跟寻找字符串的排列一样，只是找到一个合法异位词（排列）之后将起始索引加入res即可。

  // 四、最长无重复子串
  // 这是力扣第 3 题「无重复字符的最长子串」，难度中等：
  // 给定一个字符串 s ，请你找出其中不含有重复字符的 最长子串 的长度。

  // 示例 1:
  // 输入: s = "abcabcbb"
  // 输出: 3 
  // 解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

  // 示例 2:
  // 输入: s = "bbbbb"
  // 输出: 1
  // 解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。

  // 示例 3:
  // 输入: s = "pwwkew"
  // 输出: 3
  // 解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
  //      请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
  /**
   * @param {string} s
   * @return {number}
   */
  // 比如abcabcbb中，abc第一次长度为3的，然后abca把a去掉bca也是3，紧接着bcab去掉b，cab也是3，cabc去掉c为abc，abcb去掉ab为cb为2，cbb去掉cb为b为1
  // 其实这里面移动左右窗口的时候比如abca abc已经记录过了，去掉左边第一个a，这时候从b开始，总会包含一些重复的
  var lengthOfLongestSubstring = function(s) {
    // 初始化window
    var window = new Map();
    // 初始化左右指针
    var left = right = 0;
    var res = 0;
    // 循环
    while(right < s.length) {
      var curR = s[right];
      right++;
      // 进行窗口内数据的一系列更新
      window.set(curR, (window.get(curR) || 0) + 1);
      // 判断左侧窗口是否要收缩
      while(window.get(curR) > 1) {
        var curL = s[left];
        left++;
        window.set(curL, window.get(curL) - 1);
      }
      // 这里更新答案
      // 这里和之前不一样，要在收缩窗口完成后更新res，因为窗口收缩的 while 条件是存在重复元素，换句话说收缩完成后一定保证窗口中没有重复嘛。
      res = Math.max(res, right - left);
    }
    return res;
  };
  // 这就是变简单了，连need和valid都不需要，而且更新窗口内数据也只需要简单的更新计数器window即可。
  // 当window[c]值大于 1 时，说明窗口中存在重复字符，不符合条件，就该移动left缩小窗口了嘛。
  // 唯一需要注意的是，在哪里更新结果res呢？我们要的是最长无重复子串，哪一个阶段可以保证窗口中的字符串是没有重复的呢？
  // 这里和之前不一样，要在收缩窗口完成后更新res，因为窗口收缩的 while 条件是存在重复元素，换句话说收缩完成后一定保证窗口中没有重复嘛。
  // 好了，滑动窗口算法模板就讲到这里，希望大家能理解其中的思想，记住算法模板并融会贯通，以后就再也不怕子串、子数组问题了。
</script>

</html>