<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

</body>
<script>
  // 团灭leetcode股票买卖问题
  // 很多读者抱怨 LeetCode 的股票系列问题奇技淫巧太多，如果⾯试真的遇到 这类问题，基本不会想到那些巧妙的办法，怎么办？
  // 所以本⽂拒绝奇技淫 巧，⽽是稳扎稳打，只⽤⼀种通⽤⽅法解决所⽤问题，以不变应万变。 这篇⽂章⽤状态机的技巧来解决，可以全部提交通过。
  // 不要觉得这个名词⾼ ⼤上，⽂学词汇⽽已，实际上就是 DP table，看⼀眼就明⽩了。

  // 读完本文，可以去力 扣解决如下题目：
  // 121.买卖股票的最佳时机（简单）
  // 122.买卖股票的最佳时机 II（简单）
  // 123.买卖股票的最佳时机 III（困难）
  // 188.买卖股票的最佳时机 IV（困难）
  // 309.最佳买卖股票时机含冷冻期（中等）
  // 714.买卖股票的最佳时机含手续费（中等）

  // 本⽂就来告诉你这个框架，然后带着你⼀道⼀道秒杀。这篇⽂章⽤状态机的 技巧来解决，可以全部提交通过。不要觉得这个名词⾼⼤上，⽂学词汇⽽ 已，实际上就是 DP table，看⼀眼就明⽩了。
  // 这 6 道题⽬是有共性的，我就抽出来第 4 道题⽬，因为这道题是⼀个最泛化 的形式，其他的问题都是这个形式的简化，看下题⽬：

  // 第一题是只进行一次交易，相当于k = 1；第二题是不限交易次数，相当于k = +infinity（正无穷）；第三题是只进行 2 次交易，相当于k = 2；
  // 剩下两道也是不限次数，但是加了交易「冷冻期」和「手续费」的额外条件，其实就是第二题的变种，都很容易处理。
  // 如果你还不熟悉题目，可以去 LeetCode 查看这些题目的内容，本文为了节省篇幅，就不列举这些题目的具体内容了。下面言归正传，开始解题。

  // 一、穷举框架
  // 首先，还是一样的思路：如何穷举？
  // 动态规划核心套路 说过，动态规划算法本质上就是穷举「状态」，然后在「选择」中选择最优解。
  // 那么对于这道题，我们具体到每一天，看看总共有几种可能的「状态」，再找出每个「状态」对应的「选择」。我们要穷举所有「状态」，穷举的目的是根据对应的「选择」更新状态。听起来抽象，
  // 你只要记住「状态」和「选择」两个词就行，下面实操一下就很容易明白了。
  // for 状态1 in 状态1的所有取值：
  //   for 状态2 in 状态2的所有取值：
  //       for ...
  //           dp[状态1][状态2][...] = 择优(选择1，选择2...)
  // 选择
  // 比如说这个问题，每天都有三种「选择」：买入、卖出、无操作，我们用buy,sell,rest表示这三种选择。
  // 但问题是，并不是每天都可以任意选择这三种选择的，因为sell必须在buy之后，buy必须在sell之后。但问题是，并不是每天都可以任意选择这三种选择的，因为sell必须在buy之后，buy必须在sell之后。
  // 而且别忘了，我们还有交易次数k的限制，就是说你buy还只能在k > 0的前提下操作
  // 很复杂对吧，不要怕，我们现在的目的只是穷举，你有再多的状态，老夫要做的就是一把梭全部列举出来。
  // 状态
  // 这个问题的「状态」有三个，第一个是天数，第二个是允许交易的最大次数，第三个是当前的持有状态（即之前说的rest的状态，我们不妨用 1 表示持有，0 表示没有持有）。
  // 然后我们用一个三维数组就可以装下这几种状态的全部组合：
  // dp[i][k][0 or 1]
  // 0 <= i <= n - 1, 1 <= k <= K
  // n 为天数，大 K 为交易数的上限，0 和 1 代表是否持有股票。
  // 此问题共 n × K × 2 种状态，全部穷举就能搞定。

  // for 0 <= i < n:
  //     for 1 <= k <= K:
  //         for s in {0, 1}:
  //             dp[i][k][s] = max(buy, sell, rest)
  // 而且我们可以用自然语言描述出每一个状态的含义，比如说dp[3][2][1]的含义就是：今天是第三天，我现在手上持有着股票，至今最多进行 2 次交易。再比如dp[2][3][0]的含义：
  // 今天是第二天，我现在手上没有持有股票，至今最多进行 3 次交易。很容易理解，对吧？
  // 我们想求的最终答案是dp[n - 1][K][0]，即最后一天，最多允许K次交易，最多获得多少利润。
  // 读者可能问为什么不是dp[n - 1][K][1]？因为dp[n - 1][K][1]代表到最后一天手上还持有股票，dp[n - 1][K][0]表示最后一天手上的股票已经卖出去了，很显然后者得到的利润一定大于前者。
  // 记住如何解释「状态」，一旦你觉得哪里不好理解，把它翻译成自然语言就容易理解了。

  // 二、状态转移框架(buy会减少k，而sell不会，因为交易是从buy开始的)
  // 现在，我们完成了「状态」的穷举，我们开始思考每种「状态」有哪些「选择」，应该如何更新「状态」。 
  // 只看「持有状态」，可以画个状态转移图：
  //               →   buy   --
  //              /           ⬇
  //     0(rest)              1(rest)
  //          ⬆               \
  //            ← -- sell  ← --
  // 通过这个图可以很清楚地看到，每种状态（0 和 1）是如何转移而来的。根据这个图，我们来写一下状态转移方程：
  // dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i])
  //              max( 今天选择 rest,        今天选择 sell       )
  // 解释：今天我没有持有股票，有两种可能，我从这两种可能中求最大利润：
  // 1、我昨天就没有持有，且截至昨天最大交易次数限制为k；然后我今天选择rest，所以我今天还是没有持有，最大交易次数限制依然为k。
  // 2、我昨天持有股票，且截至昨天最大交易次数限制为k；但是今天我sell了，所以我今天没有持有股票了，最大交易次数限制依然为k。
  // dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i])
  //              max( 今天选择 rest,         今天选择 buy         )
  // 解释：今天我持有着股票，最大交易次数限制为k，那么对于昨天来说，有两种可能，我从这两种可能中求最大利润：
  // 1、我昨天就持有着股票，且截至昨天最大交易次数限制为k；然后今天选择rest，所以我今天还持有着股票，最大交易次数限制依然为k。
  // 2、我昨天本没有持有，且截至昨天最大交易次数限制为k - 1；但今天我选择buy，所以今天我就持有股票了，最大交易次数限制为k。
  // 这里着重提醒一下，时刻牢记「状态」的定义，k的定义并不是「已进行的交易次数」，而是「最大交易次数的上限限制」。如果确定今天进行一次交易，且要保证截至今天最大交易次数上限为k，
  // 那么昨天的最大交易次数上限必须是k - 1。
  // 这个解释应该很清楚了，如果buy，就要从利润中减去prices[i]，如果sell，就要给利润增加prices[i]。今天的最大利润就是这两种可能选择中较大的那个。
  // 注意k的限制，在选择buy的时候相当于开启了一次交易，那么对于昨天来说，交易次数的上限k应该减小 1。
  // 修正：以前我以为在sell的时候给k减小 1 和在buy的时候给k减小 1 是等效的，但细心的读者向我提出质疑，经过深入思考我发现前者确实是错误的，因为交易是从buy开始，
  // 如果buy的选择不改变交易次数k的约束，会出现交易次数超出限制的的错误。

  // 现在，我们已经完成了动态规划中最困难的一步：状态转移方程。如果之前的内容你都可以理解，那么你已经可以秒杀所有问题了，只要套这个框架就行了。不过还差最后一点点，就是定义 base case，即最简单的情况。
  // --------------------------------------------------------------------------------------------------------------------------------------------------------
  // dp[-1][...][0] = 0
  // 解释：因为 i 是从 0 开始的，所以 i = -1 意味着还没有开始，这时候的利润当然是 0。
  // dp[-1][...][1] = -infinity
  // 解释：还没开始的时候，是不可能持有股票的。
  // 因为我们的算法要求一个最大值，所以初始值设为一个最小值，方便取最大值。
  // dp[...][0][0] = 0
  // 解释：因为 k 是从 1 开始的，所以 k = 0 意味着根本不允许交易，这时候利润当然是 0。
  // dp[...][0][1] = -infinity
  // 解释：不允许交易的情况下，是不可能持有股票的。
  // 因为我们的算法要求一个最大值，所以初始值设为一个最小值，方便取最大值。
  // ---------------------------------------------------------------------------------------------------------------------------------------------------------
  // 把上面的状态转移方程总结一下：
  // base case:
  // dp[-1][...][0] = dp[...][0][0] = 0
  // dp[-1][...][1] = dp[...][0][1] = -infinity
  // 状态转移方程：
  // dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i]) // 今天rest，今天卖出
  // dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i]) // 今天rest，今天买进
  // ---------------------------------------------------------------------------------------------------------------------------------------------------------
  // 读者可能会问，这个数组索引是 -1 怎么编程表示出来呢，负无穷怎么表示呢？这都是细节问题，有很多方法实现。现在完整的框架已经完成，下面开始具体化。
  
  // 三、秒杀题目
  // 121. 买卖股票的最佳时机
  // 给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格。
  // 你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润。
  // 返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0 。
  // 示例 1：
  // 输入：[7,1,5,3,6,4]
  // 输出：5
  // 解释：在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
  //     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。

  // 示例 2：
  // 输入：prices = [7,6,4,3,1]
  // 输出：0
  // 解释：在这种情况下, 没有交易完成, 所以最大利润为 0。

  // 第一题，k = 1
  // 直接套状态转移方程，根据 base case，可以做一些化简：
  // dp[i][1][0] = max(dp[i-1][1][0], dp[i-1][1][1] + prices[i]) // 今天选择rest(昨天没有持有)， 今天选择卖出（昨天持有今天卖出）
  // dp[i][1][1] = max(dp[i-1][1][1], dp[i-1][0][0] - prices[i]) // 今天选择rest(昨天持有)， 今天选择买入（昨天没有持有，今天买入）
  //             = max(dp[i-1][1][1], -prices[i]) (dp[i-1][0][0]没交易过没持有 利润肯定为0)
  // 解释：k = 0 的 base case，所以 dp[i-1][0][0] = 0。
  // 现在发现 k 都是 1，不会改变，即 k 对状态转移已经没有影响了。
  // 可以进行进一步化简去掉所有 k：  
  // dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i])
  // dp[i][1] = max(dp[i-1][1], -prices[i])

  // 直接写出代码：

  /** 
   * @param {number[]} prices
   * @return {number}
   */
  var maxProfit = function(prices) {
    var n = prices.length;
    // 初始化一个二维数组，外层长度为n，里层长度为2，默认值为0
    // dp[i][k][0||1]因为k就为1，所以省略掉
    var dp = new Array(n).fill().map(() => new Array(2).fill(0));
    for(var i = 0; i < n; i++) {
      // 由于[0,1]代表未持有，持有，所以不用循环直接dp[i][0]、dp[i][1]
      dp[i][0] = Math.max(dp[i-1][0], dp[i-1][1] + prices[i]); // 今天选择rest(昨天没有持有)，今天选择卖出（昨天持有，今天卖出）
      // dp[i-1][0][0] 没有交易过（买过）没有持有，为0
      dp[i][1] = Math.max(dp[i-1][1],  -prices[i]); // 今天选择rest(昨天持有)，今天选择买入（昨天没有持有，今天选择买进）
    }
    // 返回利润最高的
    // 读者可能问为什么不是dp[n - 1][K][1]？因为dp[n - 1][K][1]代表到最后一天手上还持有股票，dp[n - 1][K][0]表示最后一天手上的股票已经卖出去了，很显然后者得到的利润一定大于前者。
    return dp[n-1][0]; 
  };
  // 显然i = 0时i - 1是不合法的索引，这是因为我们没有对i的 base case 进行处理，可以这样给一个特化处理：
  // if (i - 1 == -1) {
  //   dp[i][0] = 0;
  //   // 根据状态转移方程可得：
  //   //   dp[i][0] 
  //   // = max(dp[-1][0], dp[-1][1] + prices[i])
  //   // = max(0, -infinity + prices[i]) = 0

  //   dp[i][1] = -prices[i];
  //   // 根据状态转移方程可得：
  //   //   dp[i][1] 
  //   // = max(dp[-1][1], dp[-1][0] - prices[i])
  //   // = max(-infinity, 0 - prices[i]) 
  //   // = -prices[i]
  //   continue;
  // }
  // 原始版本
  var maxProfit = function(prices) {
    var n = prices.length;
    var dp = new Array(n).fill().map(() => new Array(2).fill(0));
    for(var i = 0; i < n; i++) {
      if (i - 1 == -1) {
        // base case
        dp[i][0] = 0;
        dp[i][1] = -prices[i];
        console.log(dp[i][0], dp[i][1], dp)
        continue;
      }
      // 由于[0,1]代表未持有，持有，所以不用循环直接dp[i][0]、dp[i][1]
      dp[i][0] = Math.max(dp[i-1][0], dp[i-1][1] + prices[i]); // 今天选择rest(昨天没有持有)，今天选择卖出（昨天持有，今天卖出）
      // dp[i-1][0][0] 没有交易过（买过）没有持有，为0
      dp[i][1] = Math.max(dp[i-1][1],  -prices[i]); // 今天选择rest(昨天持有)，今天选择买入（昨天没有持有，今天选择买进）
      console.log(dp[i][0], dp[i][1], dp);
    }
    return dp[n-1][0];
  }
  // console.log("121，", maxProfit([7,6,4,3,1]))
  // 第一题就解决了，但是这样处理 base case 很麻烦，而且注意一下状态转移方程，新状态只和相邻的一个状态有关，其实不用整个dp数组，只需要一个变量储存相邻的那个状态就足够了，这样可以把空间复杂度降到 O(1):
  // 空间复杂度优化版本
  var maxProfit = function(prices) {
    var n = prices.length;
    // 这里我们不需要考虑k为0的时候
    // base case：dp[-1][0] = 0, dp[-1][1] = -Infinity;
    var dp_i_0 = 0, dp_i_1 = -Infinity;
    for(var i = 0; i < n; i++) {
      // dp[i][1][0] = Math.max(dp[i-1][1][0], dp[i-1][1][1] + prices[i]); 
      dp_i_0 = Math.max(dp_i_0, dp_i_1 + prices[i]);
      // dp[i][1][1] = Math.max(dp[i-1][1][1], dp[i-1][0][0] - prices[i]); => dp[i-1][0][0] = 0 => dp[i][1][1] = Math.max(dp[i-1][1][1], -prices[i]);
      dp_i_1 = Math.max(dp_i_1, -prices[i]);
    }
    return dp_i_0;
  }
  // 两种方式都是一样的，不过这种编程方法简洁很多，但是如果没有前面状态转移方程的引导，是肯定看不懂的。后续的题目，你可以对比一下如何把dp数组的空间优化掉。

  // 第二题，k = +Infinity(忽略k)
  // 122.买卖股票的最佳时机 II（简单）
  // 给你一个整数数组 prices ，其中 prices[i] 表示某支股票第 i 天的价格。
  // 在每一天，你可以决定是否购买和/或出售股票。你在任何时候 最多只能持有一股股票。你也可以先购买，然后在同一天出售。
  // 返回你能获得的最大利润 。

  // 示例 1：
  // 输入：prices = [7,1,5,3,6,4]
  // 输出：7
  // 解释：在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5 - 1 = 4 。
  //      随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6 - 3 = 3 。
  //     总利润为 4 + 3 = 7 。

  // 示例 2：
  // 输入：prices = [1,2,3,4,5]
  // 输出：4
  // 解释：在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5 - 1 = 4 。
  //      总利润为 4 。

  // 示例 3：
  // 输入：prices = [7,6,4,3,1]
  // 输出：0
  // 解释：在这种情况下, 交易无法获得正利润，所以不参与交易可以获得最大利润，最大利润为 0 。
  // ----------------------------------------------------------------------------------------------------------------------
  // 如果k为正无穷，那么就可以认为k和k-1是一样的。可以这样改写框架：
  // dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i])
  // dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i])
  //             = max(dp[i-1][k][1], dp[i-1][k][0] - prices[i])
  // 我们发现数组中的 k 已经不会改变了，也就是说不需要记录 k 这个状态了：
  // dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i])
  // dp[i][1] = max(dp[i-1][1], dp[i-1][0] - prices[i])
  // ----------------------------------------------------------------------------------------------------------------------
  // 直接翻译成代码
  // 原始版本
  var maxProfit_k_inf = function(prices) {
    var n = prices.length;
    // dp[i][0||1]忽略k
    var dp = new Array(n).fill().map(() => new Array(2));
    for(var i = 0; i < n; i++) {
      if (i - 1 == -1) {
        // base case
        dp[i][0] = 0;
        dp[i][1] = -prices[i];
        continue;
      }
      dp[i][0] = Math.max(dp[i-1][0], dp[i-1][1] + prices[i]);
      dp[i][1] = Math.max(dp[i-1][1], dp[i-1][0] - prices[i]);
    }
    return dp[n-1][0];
  }
  // 空间复杂度优化版本
  /**
   * @param {number[]} prices
   * @return {number}
   */
  var maxProfit = function(prices) {
    var n = prices.length;
    var dp_i_0 = 0, dp_i_1 = -Infinity;
    for(var i = 0; i < n; i++) {
      var temp = dp_i_0;
      dp_i_0 = Math.max(dp_i_0, dp_i_1 + prices[i]);
      // 这里dp_i_0应该用之前的，所以需要进入循环先保存起来dp_i_0因为上面修改了
      dp_i_1 = Math.max(dp_i_1, temp - prices[i]);
    }
    return dp_i_0;
  };

  // 第三题，k = 2
  // 123.买卖股票的最佳时机 III（困难）
  // 给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。
  // 设计一个算法来计算你所能获取的最大利润。你最多可以完成 两笔 交易。
  // 注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

  // 示例 1:
  // 输入：prices = [3,3,5,0,0,3,1,4]
  // 输出：6
  // 解释：在第 4 天（股票价格 = 0）的时候买入，在第 6 天（股票价格 = 3）的时候卖出，这笔交易所能获得利润 = 3-0 = 3 。
  //      随后，在第 7 天（股票价格 = 1）的时候买入，在第 8 天 （股票价格 = 4）的时候卖出，这笔交易所能获得利润 = 4-1 = 3 。

  // 示例 2：
  // 输入：prices = [1,2,3,4,5]
  // 输出：4
  // 解释：在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。   
  //      注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。   
  //      因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。

  // 示例 3：
  // 输入：prices = [7,6,4,3,1] 
  // 输出：0 
  // 解释：在这个情况下, 没有交易完成, 所以最大利润为 0。

  // 示例 4：
  // 输入：prices = [1]
  // 输出：0

  // -----------------------------------------------------------------------------------------------------------------------
  // k = 2和前面题目的情况稍微不同，因为上面的情况都和k的关系不太大。
  // 要么k是正无穷，状态转移和k没关系了；要么k = 1，跟k = 0这个 base case 挨得近，最后也没有存在感。
  // 这道题k = 2和后面要讲的k是任意正整数的情况中，对k的处理就凸显出来了。我们直接写代码，边写边分析原因。
  // 原始的状态转移方程，没有可化简的地方
  // dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i])
  // dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i])
  // 按照之前的代码，我们可能想当然这样写代码（错误的）：
  // int k = 2;
  // int[][][] dp = new int[n][k + 1][2];
  // for (int i = 0; i < n; i++) {
  //     if (i - 1 == -1) {
  //         // 处理 base case
  //         dp[i][k][0] = 0;
  //         dp[i][k][1] = -prices[i];
  //         continue;
  //     }
  //     dp[i][k][0] = Math.max(dp[i-1][k][0], dp[i-1][k][1] + prices[i]);
  //     dp[i][k][1] = Math.max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i]);
  // }
  // return dp[n - 1][k][0];
  // 为什么错误？我这不是照着状态转移方程写的吗？
  // 还记得前面总结的「穷举框架」吗？就是说我们必须穷举所有状态。其实我们之前的解法，都在穷举所有状态，只是之前的题目中k都被化简掉了。
  // 比如说第一题，k = 1时的代码框架：
  // int n = prices.length;
  // int[][] dp = new int[n][2];
  // for (int i = 0; i < n; i++) {
  //     dp[i][0] = Math.max(dp[i-1][0], dp[i-1][1] + prices[i]);
  //     dp[i][1] = Math.max(dp[i-1][1], -prices[i]);
  // }
  // return dp[n - 1][0];
  // 但当k = 2时，由于没有消掉k的影响，所以必须要对k进行穷举：
  // -----------------------------------------------------------------------------------------------------------------------
  var maxProfit_k_2 = function(prices) {
    var n = prices.length;
    var max_k = 2;
    // 比如k = 2，因为k不能为0，所以得从1开始，1、2这样的话数组长度就得为3
    var dp = new Array(n).fill().map(() => new Array(max_k+1).fill().map(() => new Array(2).fill(0)));
    for(var i = 0; i < n; i++) {
      // PS：这里肯定会有读者疑惑，k的 base case 是 0，按理说应该从k = 1, k++这样穷举状态k才对？而且如果你真的这样从小到大遍历k，提交发现也是可以的。
      // 这个疑问很正确，因为我们前文 动态规划答疑篇 有介绍dp数组的遍历顺序是怎么确定的，主要是根据 base case，以 base case 为起点，逐步向结果靠近。
      // 但为什么我从大到小遍历k也可以正确提交呢？因为你注意看，dp[i][k]不会依赖dp[i][k - 1]，而是依赖dp[i - 1][k - 1]，对于dp[i - 1][...]，都是已经计算出来的。
      // 所以不管你是k = max_k, k--，还是k = 1, k++，都是可以得出正确答案的。
      // 那为什么我使用k = max_k, k--的方式呢？因为这样符合语义。
      // 你买股票，初始的「状态」是什么？应该是从第 0 天开始，而且还没有进行过买卖，所以最大交易次数限制k应该是max_k；而随着「状态」的推移，你会进行交易，
      // 那么交易次数上限k应该不断减少，这样一想，k = max_k, k--的方式是比较合乎实际场景的。
      for(var k = max_k; k >= 1; k--) {
        if (i - 1 == -1) {
          // base case
          // dp[0][2][0] = max(dp[-1][2][0], dp[-1][2][1] + prices[0]); // max(0, -Infinity + prices[0])
          // dp[0][2][1] = max(dp[-1][2][1], dp[-1][1][0] - prices[0]); // dp[-1][0][0] -1天没交易肯定为0
          //             = max(-infinity, 0 - prices[0] = -prices[0]);
          // dp[0][1][0] = max(dp[-1][1][0], dp[-1][1][1] + prices[0]); // max(0, -Infinity + prices[0])
          // dp[0][1][1] = max(dp[-1][1][1], dp[-1][0][0] - prices[0]); // dp[-1][0][0] -1天没交易肯定为0
          //             = max(-infinity, 0 - prices[0] = -prices[0]);
          dp[i][k][0] = 0;
          dp[i][k][1] = -prices[i]; 
          continue;
        }
        dp[i][k][0] = Math.max(dp[i-1][k][0], dp[i-1][k][1] + prices[i]);
        dp[i][k][1] = Math.max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i]);
      }
    }
    // 这里得返回最后一天，交易了最大次数，并且手里没有股票
    return dp[n-1][max_k][0];
  }
  // k从1到2
  var maxProfit_k_2 = function(prices) {
    var n = prices.length;
    var max_k = 2;
    // 比如k = 2，因为k不能为0，所以得从1开始，1、2这样的话数组长度就得为3
    var dp = new Array(n).fill().map(() => new Array(max_k+1).fill().map(() => new Array(2).fill(0)));
    for(var i = 0; i < n; i++) {
      for(var k = 1; k <= max_k; k++) {
        if (i - 1 == -1) {
          // dp[0][2][0] = max(dp[-1][2][0], dp[-1][2][1] + prices[0]); // max(0, -Infinity + prices[0])
          // dp[0][2][1] = max(dp[-1][2][1], dp[-1][1][0] - prices[0]); // dp[-1][0][0] -1天没交易肯定为0
          //             = max(-infinity, 0 - prices[0] = -prices[0]);
          // dp[0][1][0] = max(dp[-1][1][0], dp[-1][1][1] + prices[0]); // max(0, -Infinity + prices[0])
          // dp[0][1][1] = max(dp[-1][1][1], dp[-1][0][0] - prices[0]); // dp[-1][0][0] -1天没交易肯定为0
          //             = max(-infinity, 0 - prices[0] = -prices[0]);
          dp[i][k][0] = 0;
          dp[i][k][1] = -prices[0]; 
          continue;
        }
        dp[i][k][0] = Math.max(dp[i-1][k][0], dp[i-1][k][1] + prices[i]);
        dp[i][k][1] = Math.max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i]);
      }
    }
    // 这里得返回最后一天，交易了最大次数，并且手里没有股票
    return dp[n-1][max_k][0];
  }

  // 当然，这里k取值范围比较小，所以可以不用 for 循环，直接把 k = 1 和 2 的情况全部列举出来也可以：
  // 状态转移方程：
  // dp[i][2][0] = max(dp[i-1][2][0], dp[i-1][2][1] + prices[i])
  // dp[i][2][1] = max(dp[i-1][2][1], dp[i-1][1][0] - prices[i])
  // dp[i][1][0] = max(dp[i-1][1][0], dp[i-1][1][1] + prices[i])
  // dp[i][1][1] = max(dp[i-1][1][1], -prices[i])
  /**
   * @param {number[]} prices
   * @return {number}
   */
  var maxProfit = function(prices) {
    // base case
    // dp[-1][1][0] = 0, dp[-1][1][1] = -Infinity;
    // dp[-1][2][0] = 0, dp[-1][2][1] = -Infinity;
    var dp_i_1_0 = 0, dp_i_1_1 = -Infinity;
    var dp_i_2_0 = 0, dp_i_2_1 = -Infinity;
    for(var price of prices) {
      // 先算k=2，k=1
      // 这样的顺序不会相互影响，dp_i_2_0用到了dp_i_2_0和dp_i_2_1，
      // dp_i_2_1用到了dp_i_2_1和dp_i_1_0
      // dp_i_1_0用到了dp_i_1_0和dp_i_1_1
      // dp_i_1_1用到了dp_i_1_1
      dp_i_2_0 = Math.max(dp_i_2_0, dp_i_2_1 + price);
      dp_i_2_1 = Math.max(dp_i_2_1, dp_i_1_0 - price);
      dp_i_1_0 = Math.max(dp_i_1_0, dp_i_1_1 + price);
      dp_i_1_1 = Math.max(dp_i_1_1, -price);
    }
    return dp_i_2_0;
  };

  // 第四题，k = any integer
  // 有了上一题k = 2的铺垫，这题应该和上一题的第一个解法没啥区别。但是出现了一个超内存的错误，原来是传入的k值会非常大，dp数组太大了。现在想想，交易次数k最多有多大呢？
  // 一次交易由买入和卖出构成，至少需要两天。所以说有效的限制k应该不超过n/2，如果超过，就没有约束作用了，相当于k = +infinity!!!!。这种情况是之前解决过的。

  // 188. 买卖股票的最佳时机 IV
  // 给定一个整数数组 prices ，它的第 i 个元素 prices[i] 是一支给定的股票在第 i 天的价格。
  // 设计一个算法来计算你所能获取的最大利润。你最多可以完成 k 笔交易。
  // 注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

  // 示例 1：
  // 输入：k = 2, prices = [2,4,1]
  // 输出：2
  // 解释：在第 1 天 (股票价格 = 2) 的时候买入，在第 2 天 (股票价格 = 4) 的时候卖出，这笔交易所能获得利润 = 4-2 = 2 。

  // 示例 2：
  // 输入：k = 2, prices = [3,2,6,5,0,3]
  // 输出：7
  // 解释：在第 2 天 (股票价格 = 2) 的时候买入，在第 3 天 (股票价格 = 6) 的时候卖出, 这笔交易所能获得利润 = 6-2 = 4 。
  //     随后，在第 5 天 (股票价格 = 0) 的时候买入，在第 6 天 (股票价格 = 3) 的时候卖出, 这笔交易所能获得利润 = 3-0 = 3 
  /**
   * @param {number} k
   * @param {number[]} prices
   * @return {number}
   */
  var max_profit_any = function(k, prices) {
    // 无限次数：忽略k
    var max_profit_inf = function(prices) {
      var n = prices.length;
      var dp_i_0 = 0, dp_i_1 = -Infinity;
      for(var i = 0; i < n; i++) {
        var temp = dp_i_0;
        dp_i_0 = Math.max(dp_i_0, dp_i_1 + prices[i]);
        // 这里dp_i_0应该用之前的，所以需要进入循环先保存起来dp_i_0因为上面修改了
        dp_i_1 = Math.max(dp_i_1, temp - prices[i]);
      }
      return dp_i_0;
    };
    var max_k = k;
    var n = prices.length;
    // 一次交易由买入和卖出构成，至少需要两天。所以说有效的限制k应该不超过n/2，如果超过，就没有约束作用了，相当于k = +infinity
    if (max_k > Math.floor(n / 2)) {
      return max_profit_inf(prices);
    }
    // dp，先初始化三维数组
    var dp = new Array(n).fill().map(() => new Array(max_k+1).fill().map(() => new Array(2).fill(0)));
    // k = 0 时的 base case
    for (var i = 0; i < n; i++) {
      dp[i][0][1] = -Infinity;
      dp[i][0][0] = 0;
    }
    for(var i = 0; i < n; i++) {
      for(var k = max_k; k >= 1; k--) {
        if (i - 1 == -1) {
          // base case
          dp[i][k][0] = 0;
          dp[i][k][1] = -prices[i];
          continue;
        }
        dp[i][k][0] = Math.max(dp[i-1][k][0], dp[i-1][k][1] + prices[i]);
        dp[i][k][1] = Math.max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i]);
      }
    }
    return dp[n-1][max_k][0];
  };
  console.log(max_profit_any(5, [2,4,1]))

  // 第五题、k = +infinity with cooldown（冷却）
  // --------------------------------------------------------------------------------------------------
  // 每次sell之后要等一天才能继续交易。只要把这个特点融入上一题的状态转移方程即可：
  // dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i])
  // dp[i][1] = max(dp[i-1][1], dp[i-2][0] - prices[i]) // 为什么是i-2因为卖出后需要休息一天才能买，i-2是因为(i-1)休息了一天
  // 解释：第 i 天选择 buy 的时候，要从 i-2 的状态转移，而不是 i-1 。
  // --------------------------------------------------------------------------------------------------
  // 309. 最佳买卖股票时机含冷冻期
  // 给定一个整数数组prices，其中第  prices[i] 表示第 i 天的股票价格 。​
  // 设计一个算法计算出最大利润。在满足以下约束条件下，你可以尽可能地完成更多的交易（多次买卖一支股票）:
  // 卖出股票后，你无法在第二天买入股票 (即冷冻期为 1 天)。
  // 注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

  // 示例 1:
  // 输入: prices = [1,2,3,0,2]
  // 输出: 3 
  // 解释: 对应的交易状态为: [买入, 卖出, 冷冻期, 买入, 卖出]

  // 示例 2:
  // 输入: prices = [1]
  // 输出: 0
  // 翻译成代码
  /**
   * @param {number[]} prices
   * @return {number}
   */
  var maxProfit_with_cool = function(prices) {
    var n = prices.length;
    var dp = new Array(n).fill().map(() => new Array().fill(2));
    for(var i = 0; i < n; i++) {
      if (i - 1 == -1) {
        // base case 1
        dp[i][0] = 0;    // dp[0][0]
        dp[i][1] = -prices[i]; // dp[0][1]
        continue;
      }
      // 这里是为了解决dp[i][1] = Math.max(dp[i-1][1], dp[i-2][0] - prices[i]);  i = 1，数组元素i-2 = -1导致找不到该数组元素，所以写的特殊的
      if (i - 2 == -1) {
        // base case 2
        dp[i][0] = Math.max(dp[i-1][0], dp[i-1][1] + prices[i]); // dp[1][0]
        dp[i][1] = Math.max(dp[i-1][1], -prices[i]); // dp[1][1]
        //   dp[i][1] 
        // = max(dp[i-1][1], dp[-1][0] - prices[i])
        // = max(dp[i-1][1], 0 - prices[i])
        // = max(dp[i-1][1], -prices[i])
        continue;
      }
      dp[i][0] = Math.max(dp[i-1][0], dp[i-1][1] + prices[i]); 
      dp[i][1] = Math.max(dp[i-1][1], dp[i-2][0] - prices[i]);
    }
    return dp[n-1][0];
  };

  // 空间复杂度优化版本
  var maxProfit_with_cool2 = function(prices) {
    var n = prices.length;
    // dp[-1][0] = 0 dp[-1][1] = -Infinity
    var dp_i_0 = 0, dp_i_1 = -Infinity;
    var dp_pre_0 = 0; // 代表dp[i-2][0]
    for(var i = 0; i < n; i++) {
      var temp = dp_i_0;
      dp_i_0 = Math.max(dp_i_0, dp_i_1 + prices[i]);
      dp_i_1 = Math.max(dp_i_1, dp_pre_0 - prices[i]);
      // ps: 当i = 0， dp_i_0代表dp[-1][0]，dp_pre_0为dp[-2][0]，这轮结束让dp_pre_0为dp[-1][0]，
      // 当i++为1的时候i-2为-1正好为上一次的dp[-1][0]，所以这里需要用dp_pre_0等于dp_i_0
      dp_pre_0 = temp;
    }
    return dp_i_0;
  }

  // 第六、k = +infinity with fee
  // --------------------------------------------------------------------------------------------
  // 每次交易要支付手续费，只要把手续费从利润中减去即可。改写方程：
  // dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i])
  // dp[i][1] = max(dp[i-1][1], dp[i-1][0] - prices[i] - fee)
  // 解释：相当于买入股票的价格升高了。
  // 在第一个式子里减也是一样的，相当于卖出股票的价格减小了。
  // 如果直接把fee放在第一个式子里减，会有测试用例无法通过，错误原因是整型溢出而不是思路问题。
  // 一种解决方案是把代码中的int类型都改成long类型，避免int的整型溢出
  // --------------------------------------------------------------------------------------------

  // 714. 买卖股票的最佳时机含手续费
  // 给定一个整数数组 prices，其中 prices[i]表示第 i 天的股票价格 ；整数 fee 代表了交易股票的手续费用。
  // 你可以无限次地完成交易，但是你每笔交易都需要付手续费。如果你已经购买了一个股票，在卖出它之前你就不能再继续购买股票了。
  // 返回获得利润的最大值。
  // 注意：这里的一笔交易指买入持有并卖出股票的整个过程，每笔交易你只需要为支付一次手续费。
  //  
  // 示例 1：
  // 输入：prices = [1, 3, 2, 8, 4, 9], fee = 2
  // 输出：8
  // 解释：能够达到的最大利润:  
  // 在此处买入 prices[0] = 1
  // 在此处卖出 prices[3] = 8
  // 在此处买入 prices[4] = 4
  // 在此处卖出 prices[5] = 9
  // 总利润: ((8 - 1) - 2) + ((9 - 4) - 2) = 8

  // 示例 2：
  // 输入：prices = [1,3,7,5,10,3], fee = 3
  // 输出：6

  // 直接翻译成代码，注意状态转移方程改变后 base case 也要做出对应改变：
  /**
   * @param {number[]} prices
   * @param {number} fee
   * @return {number}
   */
  var maxProfit_with_fee = function(prices, fee) {
    var n = prices.length;
    var dp = new Array(n).fill().map(() => new Array(2).fill(0));
    for(var i = 0; i < n; i++) {
      if (i - 1 === -1) {
        // base case
        dp[i][0] = 0;
        dp[i][1] = -prices[i] - fee;
        //   dp[i][1]
        // = max(dp[i - 1][1], dp[i - 1][0] - prices[i] - fee)
        // = max(dp[-1][1], dp[-1][0] - prices[i] - fee)
        // = max(-inf, 0 - prices[i] - fee)
        // = -prices[i] - fee
        continue;
      }
      dp[i][0] = Math.max(dp[i-1][0], dp[i-1][1] + prices[i]);
      dp[i][1] = Math.max(dp[i-1][1], dp[i-1][0] - prices[i] - fee);
    }
    return dp[n-1][0];
  };
  // 空间优化版本
  var maxProfit_with_fee2 = function(prices, fee) {
    var n = prices.length;
    var dp_i_0 = 0, dp_i_1 = -Infinity;
    for(var i = 0; i < n; i++) {
      var temp = dp_i_0;
      dp_i_0 = Math.max(dp_i_0, dp_i_1 + prices[i]);
      dp_i_1 = Math.max(dp_i_1, temp - prices[i] - fee);
    }
    return dp_i_0;
  };

  // 四、最后总结
  // 本文给大家讲了如何通过状态转移的方法解决复杂的问题，用一个状态转移方程秒杀了 6 道股票买卖问题，现在想想，其实也不算难对吧？这已经属于动态规划问题中较困难的了。
  // 关键就在于列举出所有可能的「状态」，然后想想怎么穷举更新这些「状态」。一般用一个多维dp数组储存这些状态，从 base case 开始向后推进，推进到最后的状态，就是我们想要的答案。想想这个过程，你是不是有点理解「动态规划」这个名词的意义了呢？
  // 具体到股票买卖问题，我们发现了三个状态，使用了一个三维数组，无非还是穷举 + 更新，不过我们可以说的高大上一点，这叫「三维 DP」，怕不怕？
</script>

</html>